# quickstarts

./: .gitignore  quickstarts.sln
bindings/nodeapp/: package-lock.json
distributed-calculator/: makefile
distributed-calculator/csharp/: Dockerfile
distributed-calculator/csharp-otel/: Dockerfile  Startup.cs  Subtract.csproj  appsettings.Development.json  appsettings.json
distributed-calculator/deploy/: dotnet-subtractor-otel.yaml  dotnet-subtractor.yaml  go-adder-otel.yaml  go-adder.yaml  node-divider.yaml  python-multiplier.yaml  react-calculator.yaml  zipkin-exporter.yaml
distributed-calculator/go-otel/: Dockerfile  app.go
distributed-calculator/node/: Dockerfile  app.js  newrelic.js  package-lock.json
distributed-calculator/node-otel/: Dockerfile  app.js  newrelic.js
distributed-calculator/python/: Dockerfile
distributed-calculator/react-calculator/: Dockerfile  newrelic.js  server.js
distributed-calculator/react-calculator/client/: package-lock.json
hello-world/: package-lock.json
new-relic-dashboards/: dapr-metrics-all.json  dapr-sidecar-dashboard.json  dapr-system-services-dashboard.json
pub-sub/node-subscriber/: package-lock.json
pub-sub/react-form/client/: package-lock.json
service_invocation/csharp/http/: checkout.sln  test.http
service_invocation/csharp/http/AppHost/: AppHost.csproj  Program.cs
service_invocation/csharp/http/AppHost/Properties/: launchSettings.json
service_invocation/csharp/http/checkout/: Program.cs  checkout.csproj
service_invocation/csharp/http/checkout/Properties/: launchSettings.json
service_invocation/csharp/http/order-processor/: Program.cs  order-processor.csproj
service_invocation/csharp/http/order-processor/Properties/: launchSettings.json
